FluentFin/Views/JellyfinSettings/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="FluentFin.Views.JellyfinSettings.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:FluentFin.Converters"
    xmlns:cc="using:CommunityToolkit.WinUI.Converters"
    xmlns:controls="using:FluentFin.Controls"
    xmlns:ctk="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:jm="using:Jellyfin.Sdk.Generated.Models"
    xmlns:local="using:FluentFin.Views.JellyfinSettings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <c:HumanizeConverter x:Key="HumanizeConverter" />
        <c:JellyfinImageConverter x:Key="ImageConveter" />
        <c:JellyfinImageConverter x:Key="LogoConverter" TypeRequest="Logo" />
        <cc:EmptyObjectToObjectConverter
            x:Key="ObjectToVisibilityConverter"
            EmptyValue="Collapsed"
            NotEmptyValue="Visible" />
        <cc:EmptyObjectToObjectConverter
            x:Key="InvertedObjectToVisibilityConverter"
            EmptyValue="Visible"
            NotEmptyValue="Collapsed" />
        <cc:EmptyObjectToObjectConverter x:Key="ImageFillBackgroundConverter">
            <cc:EmptyObjectToObjectConverter.EmptyValue>
                <SolidColorBrush Color="Transparent" />
            </cc:EmptyObjectToObjectConverter.EmptyValue>
            <cc:EmptyObjectToObjectConverter.NotEmptyValue>
                <SolidColorBrush Color="{StaticResource ControlOnImageFillColorDefault}" />
            </cc:EmptyObjectToObjectConverter.NotEmptyValue>
        </cc:EmptyObjectToObjectConverter>
    </Page.Resources>

    <ScrollViewer Padding="36" HorizontalScrollBarVisibility="Hidden">
        <Grid ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Spacing="20">
                <StackPanel Spacing="20">
                    <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="Server" />
                    <Grid
                        Padding="16"
                        Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefault}"
                        BorderThickness="1"
                        ColumnSpacing="16"
                        CornerRadius="{StaticResource ControlCornerRadius}"
                        RowSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                            Text="Server name" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind ViewModel.SystemInfo.ServerName, Mode=OneWay}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                            Text="Server version" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind ViewModel.SystemInfo.Version, Mode=OneWay}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                            Text="Client version" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind ViewModel.Version, Mode=OneWay}" />

                    </Grid>
                </StackPanel>

                <StackPanel Spacing="20">
                    <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="Active Devices" />
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Visible"
                        HorizontalScrollMode="Enabled"
                        VerticalScrollBarVisibility="Hidden"
                        VerticalScrollMode="Disabled">
                        <ItemsRepeater ItemsSource="{x:Bind ViewModel.ActiveSessions, Mode=OneWay}">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="jm:SessionInfoDto">
                                    <Grid
                                        Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondary}"
                                        BorderBrush="{ThemeResource CardStrokeColorDefault}"
                                        BorderThickness="1"
                                        CornerRadius="{StaticResource ControlCornerRadius}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <controls:LoadingImage
                                            Source="{x:Bind NowPlayingItem, Converter={StaticResource ImageConveter}}"
                                            Stretch="UniformToFill"
                                            Visibility="{x:Bind NowPlayingItem, Converter={StaticResource ObjectToVisibilityConverter}}" />

                                        <Grid Padding="16" Background="{x:Bind NowPlayingItem, Converter={StaticResource ImageFillBackgroundConverter}}">
                                            <StackPanel>
                                                <TextBlock Text="{x:Bind DeviceName}" />
                                                <TextBlock>
                                                    <Run Text="{x:Bind Client}" />
                                                    <Run Text="{x:Bind ApplicationVersion}" />
                                                </TextBlock>
                                            </StackPanel>

                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom"
                                                Visibility="{x:Bind NowPlayingItem, Converter={StaticResource InvertedObjectToVisibilityConverter}}">
                                                <Run Text="Last activity" />
                                                <Run Text="{x:Bind LastActivityDate, Converter={StaticResource HumanizeConverter}}" />
                                            </TextBlock>
                                            <StackPanel
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Bottom"
                                                Visibility="{x:Bind NowPlayingItem, Converter={StaticResource ObjectToVisibilityConverter}}">
                                                <Image
                                                    Height="50"
                                                    HorizontalAlignment="Left"
                                                    Source="{x:Bind NowPlayingItem, Converter={StaticResource LogoConverter}}"
                                                    Stretch="Uniform" />
                                                <ProgressBar Maximum="{x:Bind c:Converters.ToDouble(NowPlayingItem.RunTimeTicks)}" Value="{x:Bind c:Converters.ToDouble(PlayState.PositionTicks)}" />
                                            </StackPanel>

                                        </Grid>

                                        <Grid
                                            Grid.Row="1"
                                            Padding="16"
                                            Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">
                                            <TextBlock Text="{x:Bind UserName}" TextAlignment="Center" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                            <ItemsRepeater.Layout>
                                <UniformGridLayout
                                    ItemsStretch="Fill"
                                    MaximumRowsOrColumns="1"
                                    MinColumnSpacing="16"
                                    MinItemHeight="260"
                                    MinItemWidth="320"
                                    MinRowSpacing="16"
                                    Orientation="Vertical" />
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="1" ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Padding="16"
                    VerticalAlignment="Top"
                    Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefault}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}">
                    <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="Activity" />
                    <ItemsRepeater ItemsSource="{x:Bind ViewModel.UserActivities, Mode=OneWay}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="jm:ActivityLogEntry">
                                <Grid ColumnSpacing="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <FontIcon Glyph="&#xEA8F;" />
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind Name}" />
                                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind Date, Converter={StaticResource HumanizeConverter}}" />
                                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind ShortOverview}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                        <ItemsRepeater.Layout>
                            <StackLayout Spacing="10" />
                        </ItemsRepeater.Layout>
                    </ItemsRepeater>
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Spacing="16">
                    <StackPanel
                        Padding="16"
                        Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefault}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">
                        <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="Alerts" />
                        <ItemsRepeater ItemsSource="{x:Bind ViewModel.OtherActivities, Mode=OneWay}">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="jm:ActivityLogEntry">
                                    <Grid ColumnSpacing="20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <FontIcon Glyph="&#xEA8F;" />
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind Name}" />
                                            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind Date, Converter={StaticResource HumanizeConverter}}" />
                                            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind ShortOverview}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                            <ItemsRepeater.Layout>
                                <StackLayout Spacing="10" />
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>
                    </StackPanel>

                    <StackPanel
                        Padding="16"
                        Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefault}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">
                        <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="Paths" />
                        <ItemsRepeater ItemsSource="{x:Bind ViewModel.Paths, Mode=OneWay}">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="jm:NameValuePair">
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind Name}" />
                                            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind Value}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                            <ItemsRepeater.Layout>
                                <StackLayout Spacing="10" />
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

    </ScrollViewer>
</Page>
