FluentFin/Views/JellyfinSettings/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="FluentFin.Views.JellyfinSettings.UsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:FluentFin.Converters"
    xmlns:controls="using:FluentFin.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:jm="using:Jellyfin.Sdk.Generated.Models"
    xmlns:local="using:FluentFin.Views.JellyfinSettings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:FluentFin"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:vm="using:FluentFin.Core.ViewModels"
    x:Name="Page"
    mc:Ignorable="d">

    <Page.Resources>
        <c:JellyfinImageConverter x:Key="PrimaryImageConverter" />
        <c:HumanizeConverter x:Key="HumanizeConverter" />
    </Page.Resources>

    <Grid Padding="{StaticResource LargeLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Margin="0,40,0,36"
            Orientation="Horizontal"
            Spacing="16">
            <TextBlock
                VerticalAlignment="Center"
                Style="{ThemeResource SubheaderTextBlockStyle}"
                Text="Users" />
            <Button Command="{x:Bind root:App.Dialogs.AddUserDialogCommand}" Content="{ui:SymbolIcon Symbol=Add}" />
            <HyperlinkButton Content="Help" NavigateUri="https://jellyfin.org/docs/general/server/users/adding-managing-users/" />
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Hidden"
            HorizontalScrollMode="Disabled">
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.Users, Mode=OneWay}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="jm:UserDto">
                        <Grid CornerRadius="{StaticResource ControlCornerRadius}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <controls:LoadingImage Glyph="&#xEA8C;" />

                            <Grid
                                Grid.Row="1"
                                Padding="8"
                                Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}"
                                ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind Name}" />
                                    <TextBlock
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        Text="{x:Bind LastActivityDate, Converter={StaticResource HumanizeConverter}}"
                                        TextWrapping="WrapWholeWords" />
                                </StackPanel>

                                <Button Grid.Column="1" Content="{ui:SymbolIcon Symbol=More}">
                                    <Button.Flyout>
                                        <MenuBarItemFlyout>
                                            <MenuFlyoutItem
                                                Click="MenuFlyoutItem_Click"
                                                CommandParameter="{x:Bind}"
                                                Icon="{ui:SymbolIcon Symbol=Edit}"
                                                Tag="{x:Bind vm:UserEditorSection.Profile}"
                                                Text="Edit User" />
                                            <MenuFlyoutItem
                                                ui:FrameworkElementExtensions.AncestorType="Page"
                                                Click="MenuFlyoutItem_Click"
                                                CommandParameter="{x:Bind}"
                                                Icon="{ui:FontIcon Glyph=&#xE72E;}"
                                                Tag="{x:Bind vm:UserEditorSection.Access}"
                                                Text="Library Access" />
                                            <MenuFlyoutItem
                                                Click="MenuFlyoutItem_Click"
                                                CommandParameter="{x:Bind}"
                                                Icon="{ui:FontIcon Glyph=&#xEA8C;}"
                                                Tag="{x:Bind vm:UserEditorSection.ParentalControl}"
                                                Text="Parental control" />
                                            <MenuFlyoutItem
                                                Command="{x:Bind root:App.Dialogs.DeleteUserCommand}"
                                                CommandParameter="{x:Bind}"
                                                Icon="{ui:SymbolIcon Symbol=Delete}"
                                                Text="Delete" />
                                        </MenuBarItemFlyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>

                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                <ItemsRepeater.Layout>
                    <UniformGridLayout
                        ItemsStretch="Fill"
                        MinColumnSpacing="16"
                        MinItemHeight="275"
                        MinItemWidth="200"
                        MinRowSpacing="16" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </ScrollViewer>

    </Grid>

</Page>
