FluentFin/Dialogs/Views/EditImagesDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="FluentFin.Dialogs.Views.EditImagesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:FluentFin.Converters"
    xmlns:cc="using:CommunityToolkit.WinUI.Converters"
    xmlns:controls="using:FluentFin.Controls"
    xmlns:ctk="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:jm="using:Jellyfin.Sdk.Generated.Models"
    xmlns:local="using:FluentFin.Dialogs.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FluentFin.Dialogs.ViewModels"
    x:Name="Page"
    Title="Edit Images"
    CloseButtonText="Close"
    IsSecondaryButtonEnabled="True"
    SecondaryButtonCommand="{x:Bind ViewModel.SwitchViewCommand}"
    SecondaryButtonCommandParameter="{x:Bind vm:EditImagesViewModelState.Display}"
    SecondaryButtonText="{x:Bind ViewModel.BackButtonText, Mode=OneWay}"
    Style="{StaticResource DefaultContentDialogStyleWithTitleBackground}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <cc:EmptyObjectToObjectConverter
            x:Key="ObjectToVisibilityConverter"
            EmptyValue="Collapsed"
            NotEmptyValue="Visible" />
    </ContentDialog.Resources>

    <ctk:SwitchPresenter
        MinWidth="500"
        TargetType="vm:EditImagesViewModelState"
        Value="{x:Bind ViewModel.State, Mode=OneWay}">
        <ctk:Case IsDefault="True" Value="Display">
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="Images" />
                    <Button Command="{x:Bind ViewModel.SwitchViewCommand}" CommandParameter="{x:Bind vm:EditImagesViewModelState.Search}">
                        <SymbolIcon Symbol="Find" />
                    </Button>
                    <Button>
                        <SymbolIcon Symbol="Add" />
                    </Button>
                </StackPanel>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                    <ItemsRepeater ItemsSource="{x:Bind ViewModel.Images, Mode=OneWay}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="vm:ImageInfoEx">
                                <Grid
                                    Padding="10,10,10,0"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    CornerRadius="{StaticResource ControlCornerRadius}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <controls:LoadingImage Source="{x:Bind c:Converters.GetImage(Uri)}" Stretch="Uniform" />
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="{StaticResource SmallTopBottomMargin}"
                                        HorizontalAlignment="Center">
                                        <TextBlock HorizontalAlignment="Center" Text="{x:Bind ImageType}" />
                                        <TextBlock HorizontalAlignment="Center" Visibility="{x:Bind Width, Converter={StaticResource ObjectToVisibilityConverter}}">
                                            <Run Text="{x:Bind Width}" />
                                            <Run Text="x" />
                                            <Run Text="{x:Bind Height}" />
                                        </TextBlock>
                                        <StackPanel
                                            Margin="{StaticResource XSmallTopMargin}"
                                            Orientation="Horizontal"
                                            Spacing="5">
                                            <Button Command="{Binding ElementName=Page, Path=ViewModel.SearchCommand}" CommandParameter="{x:Bind}">
                                                <SymbolIcon Symbol="Find" />
                                            </Button>
                                            <Button>
                                                <SymbolIcon Symbol="Delete" />
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                        <ItemsRepeater.Layout>
                            <UniformGridLayout
                                ItemsStretch="Fill"
                                MinColumnSpacing="10"
                                MinItemHeight="230"
                                MinItemWidth="125"
                                MinRowSpacing="10" />
                        </ItemsRepeater.Layout>
                    </ItemsRepeater>
                </ScrollViewer>
            </Grid>
        </ctk:Case>
        <ctk:Case Value="Search">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="10">
                    <ComboBox
                        DisplayMemberPath="Name"
                        ItemsSource="{x:Bind ViewModel.ImageProviders, Mode=OneWay}"
                        PlaceholderText="Source"
                        SelectedIndex="0"
                        SelectedItem="{x:Bind ViewModel.SelectedProvider, Mode=TwoWay}" />

                    <ComboBox
                        ItemsSource="{x:Bind ViewModel.SelectedProvider.SupportedImages, Mode=OneWay}"
                        PlaceholderText="Type"
                        SelectedItem="{x:Bind ViewModel.SelectedImageType, Mode=TwoWay}" />

                    <CheckBox Content="All Languages" IsChecked="{x:Bind ViewModel.IncludeAllLanguages, Mode=TwoWay}" />
                </StackPanel>

                <ScrollViewer Grid.Row="1" Margin="{StaticResource SmallTopBottomMargin}">
                    <ItemsRepeater ItemsSource="{x:Bind ViewModel.SearchResults, Mode=OneWay}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="jm:RemoteImageInfo">
                                <Grid
                                    Padding="10,10,10,0"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    CornerRadius="{StaticResource ControlCornerRadius}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <controls:LoadingImage Source="{x:Bind Url}" Stretch="Uniform" />
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="{StaticResource SmallTopBottomMargin}"
                                        HorizontalAlignment="Center">
                                        <TextBlock Text="{x:Bind ProviderName}" TextTrimming="CharacterEllipsis" />
                                        <TextBlock HorizontalAlignment="Center" Visibility="{x:Bind Width, Converter={StaticResource ObjectToVisibilityConverter}}">
                                            <Run Text="{x:Bind Width}" />
                                            <Run Text="x" />
                                            <Run Text="{x:Bind Height}" />
                                        </TextBlock>
                                        <TextBlock HorizontalAlignment="Center" Visibility="{x:Bind VoteCount, Converter={StaticResource ObjectToVisibilityConverter}}">
                                            <Run Text="{x:Bind VoteCount}" />
                                            <Run Text="Votes" />
                                        </TextBlock>
                                        <TextBlock HorizontalAlignment="Center" Visibility="{x:Bind CommunityRating, Converter={StaticResource ObjectToVisibilityConverter}}">
                                            <Run Text="Rating" />
                                            <Run Text="{x:Bind CommunityRating}" />
                                        </TextBlock>
                                        <Button
                                            Margin="{StaticResource XSmallTopMargin}"
                                            HorizontalAlignment="Center"
                                            Command="{Binding ElementName=Page, Path=ViewModel.UpdateImageCommand}"
                                            CommandParameter="{x:Bind}">
                                            <SymbolIcon Symbol="Download" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                        <ItemsRepeater.Layout>
                            <UniformGridLayout
                                ItemsStretch="Fill"
                                MinColumnSpacing="10"
                                MinItemHeight="230"
                                MinItemWidth="125"
                                MinRowSpacing="10" />
                        </ItemsRepeater.Layout>
                    </ItemsRepeater>
                </ScrollViewer>

            </Grid>
        </ctk:Case>
        <ctk:Case Value="Loading">
            <Grid>
                <ProgressRing
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsIndeterminate="True" />
            </Grid>
        </ctk:Case>
    </ctk:SwitchPresenter>
</ContentDialog>
