FluentFin/Dialogs/Views/EditSubtitlesDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="FluentFin.Dialogs.Views.EditSubtitlesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="using:CommunityToolkit.WinUI.Converters"
    xmlns:controls="using:FluentFin.Controls"
    xmlns:ctk="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:jm="using:Jellyfin.Sdk.Generated.Models"
    xmlns:local="using:FluentFin.Dialogs.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FluentFin.Dialogs.ViewModels"
    x:Name="Page"
    Title="Edit Subtitles"
    CloseButtonText="Close"
    Style="{StaticResource DefaultContentDialogStyleWithTitleBackground}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <cc:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </ContentDialog.Resources>

    <ScrollViewer MinWidth="500">
        <StackPanel Spacing="20">
            <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="My Subtitles" />

            <ItemsRepeater ItemsSource="{x:Bind ViewModel.Subtitles, Mode=OneWay}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="jm:MediaStream">
                        <Grid
                            Padding="10"
                            Background="{ThemeResource CardBackgroundFillColorDefault}"
                            ColumnSpacing="20"
                            CornerRadius="{StaticResource ControlCornerRadius}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <SymbolIcon Symbol="ClosedCaption" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                Text="{x:Bind DisplayTitle}" />
                            <Button
                                Grid.Column="2"
                                Margin="{StaticResource SmallRightMargin}"
                                Command="{Binding ElementName=Page, Path=ViewModel.DeleteSubtitleCommand}"
                                CommandParameter="{x:Bind}"
                                Visibility="{x:Bind IsExternal, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <SymbolIcon Symbol="Delete" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="10" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>

            <StackPanel Spacing="10">
                <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="Search for Subtitles" />
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <ComboBox
                        MinWidth="390"
                        DisplayMemberPath="DisplayName"
                        ItemsSource="{x:Bind ViewModel.Cultures, Mode=OneWay}"
                        PlaceholderText="Language"
                        SelectedItem="{x:Bind ViewModel.SelectedCulture, Mode=TwoWay}" />
                    <Button Command="{x:Bind ViewModel.SearchSubtitlesCommand}">
                        <SymbolIcon Symbol="Find" />
                    </Button>
                    <Button>
                        <SymbolIcon Symbol="Add" />
                    </Button>
                </StackPanel>

                <ItemsRepeater ItemsSource="{x:Bind ViewModel.RemoteSubtitles, Mode=OneWay}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="jm:RemoteSubtitleInfo">
                            <Grid
                                Padding="20"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                ColumnSpacing="10"
                                CornerRadius="{StaticResource ControlCornerRadius}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind Name}" />
                                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}">
                                        <Run Text="Format" />
                                        <Run Text="{x:Bind Format}" />
                                    </TextBlock>
                                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}">
                                        <Run Text="Downloads" />
                                        <Run Text="{x:Bind DownloadCount}" />
                                    </TextBlock>
                                    <TextBlock
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        Text="{x:Bind Comment}"
                                        TextWrapping="WrapWholeWords" />
                                </StackPanel>

                                <Button
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Command="{Binding ElementName=Page, Path=ViewModel.DownloadSubtitleCommand}"
                                    CommandParameter="{x:Bind}">
                                    <SymbolIcon Symbol="Download" />
                                </Button>

                            </Grid>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="10" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>

            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</ContentDialog>
