FluentFin/Dialogs/Views/EditMetadataDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="FluentFin.Dialogs.Views.EditMetadataDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:FluentFin.Converters"
    xmlns:cc="using:CommunityToolkit.WinUI.Converters"
    xmlns:controls="using:FluentFin.Controls"
    xmlns:ctk="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:jm="using:Jellyfin.Sdk.Generated.Models"
    xmlns:local="using:FluentFin.Dialogs.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FluentFin.Dialogs.ViewModels"
    Title="Edit Metadata"
    CloseButtonText="Close"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="True"
    IsSecondaryButtonEnabled="True"
    PrimaryButtonCommand="{x:Bind ViewModel.SaveCommand}"
    PrimaryButtonText="Save"
    SecondaryButtonCommand="{x:Bind ViewModel.ResetCommand}"
    SecondaryButtonText="Reset"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <c:NullableDoubleToValueOrDefaultConverter x:Key="NullableDoubleConverter" />
    </ContentDialog.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel Spacing="20">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Spacing" Value="5" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </StackPanel.Resources>
            <StackPanel>
                <TextBlock Text="Path" />
                <TextBox IsReadOnly="True" Text="{x:Bind ViewModel.Path, Mode=OneWay}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Title" />
                <TextBox Text="{x:Bind ViewModel.Title, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Original title" />
                <TextBox Text="{x:Bind ViewModel.OriginalTitle, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Sort title" />
                <TextBox Text="{x:Bind ViewModel.SortTitle, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Date added" />
                <DatePicker SelectedDate="{x:Bind ViewModel.DateAdded, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Status" />
                <ComboBox
                    HorizontalAlignment="Stretch"
                    ItemsSource="{x:Bind ViewModel.StatusValues, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.Status, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Community rating" />
                <NumberBox
                    LargeChange="0.5"
                    SmallChange="0.1"
                    SpinButtonPlacementMode="Inline"
                    Value="{x:Bind ViewModel.CommunityRating, Mode=TwoWay, Converter={StaticResource NullableDoubleConverter}}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Overview" />
                <TextBox
                    MaxHeight="90"
                    AcceptsReturn="True"
                    Text="{x:Bind ViewModel.Overview, Mode=TwoWay}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Release date" />
                <DatePicker SelectedDate="{x:Bind ViewModel.ReleaseDate, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Year" />
                <NumberBox
                    SmallChange="1"
                    SpinButtonPlacementMode="Inline"
                    Value="{x:Bind ViewModel.Year, Mode=TwoWay, Converter={StaticResource NullableDoubleConverter}}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="End date" />
                <DatePicker SelectedDate="{x:Bind ViewModel.EndDate, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
