FluentFin/Dialogs/Views/IdentifyDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="FluentFin.Dialogs.Views.IdentifyDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="using:CommunityToolkit.WinUI.Converters"
    xmlns:controls="using:FluentFin.Controls"
    xmlns:ctk="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:jm="using:Jellyfin.Sdk.Generated.Models"
    xmlns:local="using:FluentFin.Dialogs.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FluentFin.Dialogs.ViewModels"
    Title="Identify"
    CloseButtonText="Close"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="True"
    IsSecondaryButtonEnabled="True"
    PrimaryButtonCommand="{x:Bind ViewModel.PrimaryButtonExecuteCommand, Mode=OneWay}"
    PrimaryButtonText="{x:Bind ViewModel.PrimaryButtonText, Mode=OneWay}"
    SecondaryButtonCommand="{x:Bind ViewModel.BackCommand, Mode=OneWay}"
    SecondaryButtonText="{x:Bind ViewModel.SecondaryButtonText, Mode=OneWay}"
    Style="{StaticResource DefaultContentDialogStyleWithTitleBackground}"
    mc:Ignorable="d">

    <ScrollViewer MinWidth="500">
        <ctk:SwitchPresenter TargetType="vm:IdentifyViewModelState" Value="{x:Bind ViewModel.ViewState, Mode=OneWay}">
            <ctk:Case Value="Input">
                <StackPanel Spacing="20">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Spacing" Value="5" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel>
                        <TextBlock Text="Name" />
                        <TextBox Text="{x:Bind ViewModel.Name, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Year" />
                        <NumberBox Text="{x:Bind ViewModel.Year, Mode=TwoWay}" />
                    </StackPanel>
                    <ItemsRepeater ItemsSource="{x:Bind ViewModel.ExternalIds}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="vm:KeyValueViewModel">
                                <StackPanel>
                                    <TextBlock>
                                        <Run Text="{x:Bind DisplayName}" />
                                        <Run Text="{x:Bind Type}"/>
                                        <Run Text="Id" />
                                    </TextBlock>
                                    <TextBox Text="{x:Bind Value, Mode=TwoWay}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                        <ItemsRepeater.Layout>
                            <StackLayout Spacing="20" />
                        </ItemsRepeater.Layout>
                    </ItemsRepeater>
                </StackPanel>
            </ctk:Case>
            <ctk:Case Value="Loading">
                <Grid>
                    <ProgressRing
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsIndeterminate="True" />
                </Grid>
            </ctk:Case>
            <ctk:Case Value="Result">
                <ItemsView
                    ItemsSource="{x:Bind ViewModel.Results, Mode=OneWay}"
                    SelectionChanged="ItemsView_SelectionChanged"
                    SelectionMode="Single">
                    <ItemsView.ItemTemplate>
                        <DataTemplate x:DataType="jm:RemoteSearchResult">
                            <ItemContainer>
                                <Grid ColumnSpacing="15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <controls:LoadingImage
                                        CornerRadius="{StaticResource ControlCornerRadius}"
                                        Source="{x:Bind ImageUrl}"
                                        Stretch="UniformToFill" />
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind Name}" />
                                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind ProductionYear}" />
                                        <TextBlock
                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                            Text="{x:Bind SearchProviderName}"
                                            TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </Grid>
                            </ItemContainer>
                        </DataTemplate>
                    </ItemsView.ItemTemplate>
                    <ItemsView.Layout>
                        <StackLayout Orientation="Vertical" Spacing="5" />
                    </ItemsView.Layout>
                </ItemsView>
            </ctk:Case>
        </ctk:SwitchPresenter>
    </ScrollViewer>
</ContentDialog>
