FluentFin/Dialogs/Views/RefreshMetadataDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="FluentFin.Dialogs.Views.RefreshMetadataDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="using:CommunityToolkit.WinUI.Converters"
    xmlns:controls="using:FluentFin.Controls"
    xmlns:ctk="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:jm="using:Jellyfin.Sdk.Generated.Models"
    xmlns:local="using:FluentFin.Dialogs.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FluentFin.Dialogs.ViewModels"
    Title="Refresh metadata"
    CloseButtonText="Close"
    DefaultButton="Primary"
    PrimaryButtonCommand="{x:Bind ViewModel.RefreshCommand}"
    PrimaryButtonText="Refresh"
    Style="{StaticResource DefaultContentDialogStyleWithTitleBackground}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <cc:SwitchConverter x:Key="ReplaceMetadataVisibilityConverter" TargetType="x:String">
            <ctk:Case Value="Scan for new and updated files">
                <Visibility>Collapsed</Visibility>
            </ctk:Case>
            <ctk:Case IsDefault="True">
                <Visibility>Visible</Visibility>
            </ctk:Case>
        </cc:SwitchConverter>
    </ContentDialog.Resources>

    <StackPanel Height="150" Spacing="10">
        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="Refresh mdoe" />
        <ComboBox
            Width="300"
            ItemsSource="{x:Bind ViewModel.RefreshModes, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.SelectedRefreshMode, Mode=TwoWay}" />
        <CheckBox
            Content="Replace existing images"
            IsChecked="{x:Bind ViewModel.ReplaceExistingImages, Mode=TwoWay}"
            Visibility="{x:Bind ViewModel.SelectedRefreshMode, Mode=OneWay, Converter={StaticResource ReplaceMetadataVisibilityConverter}}" />
        <CheckBox
            Content="Replace existing trickplay images"
            IsChecked="{x:Bind ViewModel.ReplaceExistingTrickplayImages, Mode=TwoWay}"
            Visibility="{x:Bind ViewModel.SelectedRefreshMode, Mode=OneWay, Converter={StaticResource ReplaceMetadataVisibilityConverter}}" />
    </StackPanel>
</ContentDialog>
