FluentFin/Styles/PlayableMediaItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:FluentFin.Controls"
    xmlns:cc="using:CommunityToolkit.WinUI.Converters"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:ui="using:CommunityToolkit.WinUI" 
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:cb="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:cl="using:FluentFin.Controls.Lights"
    xmlns:c="using:FluentFin.Converters">

    <SolidColorBrush Color="Black" Opacity="0.65" x:Key="Black65O"/>
    <cc:DoubleToVisibilityConverter GreaterThan="0" x:Key="MoreThanZeroToVisibilityConverter"/>
    <cc:EmptyStringToObjectConverter x:Key="EmptyStringVisibilityConverter" EmptyValue="Collapsed" NotEmptyValue="Visible" />
    <c:JellyfinTitleConverter x:Key="NameConverter"/>
    <c:JellyfinSubtitleConverter x:Key="SubtitleConverter"/>
    <c:JellyfinFlyoutConverter x:Key="FlyoutConverter"/>
    <c:NullableDoubleToValueOrDefaultConverter x:Key="NullableDoubleToValueOrDefaultConverter"/>
    <c:NullableIntToValueOrDefaultConverter x:Key="NullableIntToValueOrDefaultConverter"/>
    <c:NullableBoolToValueOrDefaultConverter x:Key="NullableBoolToValueOrDefaultConverter"/>

    <Style TargetType="controls:PlayableMediaItem" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PlayableMediaItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid CornerRadius="10 10 0 0" x:Name="ImageCanvas">
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="PointerEntered">
                                    <ic:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName=PlayButton}" Value="Visible"/>
                                    <ic:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName=ActionButtons}" Value="Visible"/>
                                    <cb:StartAnimationAction Animation="{Binding ElementName=BlurAnimation}"/>
                                </ic:EventTriggerBehavior>
                                <ic:EventTriggerBehavior EventName="PointerExited">
                                    <ic:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName=PlayButton}" Value="Collapsed"/>
                                    <ic:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName=ActionButtons}" Value="Collapsed"/>
                                    <cb:StartAnimationAction Animation="{Binding ElementName=UnBlurAnimation}"/>
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>

                            <Grid>
                                <Image 
                                    Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ImageSource, Mode=OneWay}"
                                    Stretch="Fill"
                                    CacheMode="BitmapCache"/>
                                
                                <media:UIElementExtensions.VisualFactory>
                                    <media:PipelineVisualFactory>
                                        <media:BlurEffect x:Name="ImageBlurEffect" IsAnimatable="True"/>
                                        <media:TintEffect x:Name="ImageColorEffect" IsAnimatable="True" />
                                    </media:PipelineVisualFactory>
                                </media:UIElementExtensions.VisualFactory>
                                
                                <animations:Explicit.Animations>
                                    <animations:AnimationSet x:Name="BlurAnimation" IsSequential="True">
                                        <animations:BlurEffectAnimation 
                                            EasingMode="EaseOut"
                                            EasingType="Linear"
                                            Target="{Binding ElementName=ImageBlurEffect}"
                                            From="0"
                                            To="3"
                                            Duration="0:0:0.3" />
                                        <animations:ColorEffectAnimation
                                            EasingMode="EaseOut"
                                            EasingType="Linear"
                                            Target="{Binding ElementName=ImageColorEffect}"
                                            From="Transparent"
                                            To="Gray"
                                            Duration="0:0:0.3" />
                                    </animations:AnimationSet>

                                    <animations:AnimationSet x:Name="UnBlurAnimation" IsSequential="True">
                                        <animations:BlurEffectAnimation 
                                            EasingMode="EaseOut"
                                            EasingType="Linear"
                                            Target="{Binding ElementName=ImageBlurEffect}"
                                            From="3"
                                            To="0"
                                            Duration="0:0:0.3" />
                                        <animations:ColorEffectAnimation 
                                            EasingMode="EaseOut"
                                            EasingType="Linear"
                                            Target="{Binding ElementName=ImageColorEffect}"
                                            From="Gray"
                                            To="Transparent"
                                            Duration="0:0:0.3" />
                                    </animations:AnimationSet>
                                </animations:Explicit.Animations>
                            </Grid>

                            <Grid x:Name="ContentOverlay">
                                <Button 
                                    x:Name="PlayButton"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    Height="50"
                                    Width="50"
                                    CornerRadius="25"
                                    Visibility="Collapsed"
                                    BorderThickness="0"
                                    Style="{ThemeResource BareButtonStyle}"
                                    Background="{StaticResource Black65O}"
                                    ui:VisualExtensions.Scale="0.8"
                                    ui:VisualExtensions.NormalizedCenterPoint="0.5,0.5">

                                    <animations:Implicit.ShowAnimations>
                                        <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"/>
                                    </animations:Implicit.ShowAnimations>
                                    <animations:Explicit.Animations>
                                        <animations:AnimationSet x:Name="ZoomAnimation">
                                            <animations:ScaleAnimation To="1" Duration="0:0:0.3"/>
                                            <animations:StartAnimationActivity Animation="{Binding ElementName=OnEnter}"/>
                                        </animations:AnimationSet>
                                        <animations:AnimationSet x:Name="ZoomOutAnimation">
                                            <animations:ScaleAnimation To="0.8" Duration="0:0:0.3"/>
                                            <animations:StartAnimationActivity Animation="{Binding ElementName=OnExit}"/>
                                        </animations:AnimationSet>
                                    </animations:Explicit.Animations>
                                    <i:Interaction.Behaviors>
                                        <ic:EventTriggerBehavior EventName="PointerEntered">
                                            <cb:StartAnimationAction Animation="{Binding ElementName=ZoomAnimation}" />
                                        </ic:EventTriggerBehavior>
                                        <ic:EventTriggerBehavior EventName="PointerExited">
                                            <cb:StartAnimationAction Animation="{Binding ElementName=ZoomOutAnimation}" />
                                        </ic:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>

                                    <FontIcon Glyph="&#xF5B0;">
                                        <animations:Explicit.Animations>
                                            <animations:AnimationSet x:Name="OnEnter">
                                                <animations:ColorAnimation To="{ThemeResource SystemAccentColor}" Target="(FontIcon.Foreground).(SolidColorBrush.Color)" Layer="Xaml" Duration="0:0:0.3"/>
                                            </animations:AnimationSet>
                                            <animations:AnimationSet x:Name="OnExit">
                                                <animations:ColorAnimation To="White" Target="(FontIcon.Foreground).(SolidColorBrush.Color)" Layer="Xaml" Duration="0:0:0.3"/>
                                            </animations:AnimationSet>
                                        </animations:Explicit.Animations>
                                    </FontIcon>
                                </Button>

                                <InfoBadge
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Top" 
                                    Margin="10" 
                                    Padding="5 0"
                                    FontWeight="ExtraBold"
                                    Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Model.UserData.UnplayedItemCount, Converter={StaticResource NullableIntToValueOrDefaultConverter}}"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Model.UserData.UnplayedItemCount, Converter={StaticResource MoreThanZeroToVisibilityConverter}}"/>

                                <ProgressBar
                                    Maximum="100"
                                    Minimum="0"
                                    VerticalAlignment="Bottom"
                                    Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Model.UserData.PlayedPercentage, Converter={StaticResource NullableDoubleToValueOrDefaultConverter}, Mode=OneWay}"
                                    Margin="5 0 5 10"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Model.UserData.PlayedPercentage, Converter={StaticResource MoreThanZeroToVisibilityConverter}, Mode=OneWay}"/>

                                <StackPanel
                                    Orientation="Horizontal" 
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Right"
                                    Spacing="1"
                                    Margin="10"
                                    Visibility="Collapsed"
                                    x:Name="ActionButtons">

                                    <ToggleButton 
                                        x:Name="MarkWatchedButton"
                                        Style="{ThemeResource IconToggleButtonStyle}"
                                        Height="40"
                                        Width="40"
                                        CornerRadius="20"
                                        Content="{ui:FontIcon Glyph=&#xE73E;, FontSize=15}"
                                        IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Model.UserData.Played, Converter={StaticResource NullableBoolToValueOrDefaultConverter}, Mode=OneTime}"
                                        ToolTipService.ToolTip="Mark watched"/>

                                    <ToggleButton 
                                        x:Name="AddToFavoriteButton"
                                        Style="{ThemeResource IconToggleButtonStyle}"
                                        Height="40"
                                        Width="40"
                                        CornerRadius="20"
                                        Content="{ui:FontIcon Glyph=&#xEB52;, FontSize=15}"
                                        IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Model.UserData.IsFavorite, Converter={StaticResource NullableBoolToValueOrDefaultConverter}, Mode=OneTime}"
                                        ToolTipService.ToolTip="Add to favorites"/>

                                    <Button 
                                        Style="{ThemeResource IconButtonStyle}"
                                        Height="40"
                                        Width="40"
                                        CornerRadius="20"
                                        Content="{ui:FontIcon Glyph=&#xE712;, FontSize=15}"
                                        Flyout="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Model, Converter={StaticResource FlyoutConverter}}"
                                        ToolTipService.ToolTip="More"/>

                                </StackPanel>

                            </Grid>

                        </Grid>
                        <StackPanel
                            Grid.Row="1"
                            Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}"
                            Padding="5"
                            Spacing="3">
                            <TextBlock
                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Model, Converter={StaticResource NameConverter}}"
                                Style="{StaticResource BodyStrongTextBlockStyle}" 
                                HorizontalAlignment="Center"/>
                            <TextBlock
                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Model, Converter={StaticResource SubtitleConverter}}"
                                Style="{StaticResource CaptionTextBlockStyle}" 
                                HorizontalAlignment="Center"
                                Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource EmptyStringVisibilityConverter}}"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
