FluentFin/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FluentFin.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentFin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:jm="using:Jellyfin.Sdk.Generated.Models"
    xmlns:c="using:FluentFin.Converters"
    xmlns:cc="using:CommunityToolkit.WinUI.Converters"
    xmlns:lc="using:FluentFin.Controls" xmlns:generic="using:System.Collections.Generic" xmlns:services="using:FluentFin.Core.Contracts.Services"
    mc:Ignorable="d"
    Margin="{StaticResource MediumLeftRightMargin}">

    <Page.Resources>
        <c:JellyfinImageConverter x:Key="ThumbnailConverter" TypeRequest="Thumb"/>
        <c:JellyfinParentImageConverter x:Key="ParentImageConverter"/>
        <c:JellyfinTitleConverter x:Key="NameConverter"/>
        <c:JellyfinSubtitleConverter x:Key="SubtitleConverter"/>
        <c:NullableDoubleToValueOrDefaultConverter x:Key="NullableDoubleToValueOrDefaultConverter"/>
        <c:NullableIntToValueOrDefaultConverter x:Key="NullableIntToValueOrDefaultConverter"/>
        <c:NullableBoolToValueOrDefaultConverter x:Key="NullableBoolToValueOrDefaultConverter"/>
        <cc:CollectionVisibilityConverter x:Key="CollectionVisibilityConverter"/>
    </Page.Resources>

    <ScrollViewer Margin="0 10">
        <StackPanel Spacing="20">
            <StackPanel Visibility="{x:Bind ViewModel.ContinueItems, Converter={StaticResource CollectionVisibilityConverter}, Mode=OneWay}" Padding="12 0 0 0">
                <TextBlock Text="Continue Watching" 
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="{StaticResource SmallTopBottomMargin}"/>
                
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Enabled" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled">
                    <ItemsRepeater ItemsSource="{x:Bind ViewModel.ContinueItems, Mode=OneWay}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="jm:BaseItemDto">
                                <lc:PlayableMediaItem 
                                    ImageSource="{x:Bind (jm:BaseItemDto), Converter={StaticResource ThumbnailConverter}}"
                                    Model="{x:Bind}"
                                    Width="390" Height="240"/>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                        <ItemsRepeater.Layout>
                            <StackLayout Orientation="Horizontal" Spacing="10"/>
                        </ItemsRepeater.Layout>
                    </ItemsRepeater>
                </ScrollViewer>
            </StackPanel>

            <StackPanel Visibility="{x:Bind ViewModel.NextUpItems, Converter={StaticResource CollectionVisibilityConverter}, Mode=OneWay}" Padding="12 0 0 0">
                <TextBlock
                    Text="Continue Watching" Style="{StaticResource TitleTextBlockStyle}"
                    Margin="{StaticResource SmallTopBottomMargin}"/>
                
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Enabled" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled">
                    <ItemsRepeater ItemsSource="{x:Bind ViewModel.NextUpItems, Mode=OneWay}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="jm:BaseItemDto">
                                <lc:PlayableMediaItem
                                    ImageSource="{x:Bind (jm:BaseItemDto), Converter={StaticResource ThumbnailConverter}}"
                                    Model="{x:Bind}"
                                    Width="390" Height="240"/>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                        <ItemsRepeater.Layout>
                            <StackLayout Orientation="Horizontal" Spacing="10"/>
                        </ItemsRepeater.Layout>
                    </ItemsRepeater>
                </ScrollViewer>
            </StackPanel>

            <ItemsView ItemsSource="{x:Bind ViewModel.RecentItems, Mode=OneWay}" SelectionMode="None">
                <ItemsView.ItemTemplate>
                    <DataTemplate x:DataType="services:NamedDtoQueryResult">
                        <ItemContainer Margin="{StaticResource SmallLeftRightMargin}" Style="{StaticResource BareItemContainerStyle}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="{StaticResource MediumTopBottomMargin}">
                                    <Run Text="Recently Added In"/>
                                    <Run Text="{x:Bind Name, Mode=OneWay}"/>
                                </TextBlock>
                                <ScrollViewer HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Enabled" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled">
                                    <ItemsRepeater ItemsSource="{x:Bind Items, Mode=OneWay}">
                                        <ItemsRepeater.ItemTemplate>
                                            <DataTemplate x:DataType="jm:BaseItemDto">
                                                <lc:PlayableMediaItem 
                                                    Width="240" Height="350"
                                                    ImageSource="{x:Bind (jm:BaseItemDto), Converter={StaticResource ParentImageConverter}}"
                                                    Model="{x:Bind}"/>
                                            </DataTemplate>
                                        </ItemsRepeater.ItemTemplate>
                                        <ItemsRepeater.Layout>
                                            <StackLayout Orientation="Horizontal" Spacing="10"/>
                                        </ItemsRepeater.Layout>
                                    </ItemsRepeater>
                                </ScrollViewer>
                            </StackPanel>
                        </ItemContainer>
                    </DataTemplate>
                </ItemsView.ItemTemplate>
                <ItemsView.Layout>
                    <StackLayout Orientation="Vertical" Spacing="20"/>
                </ItemsView.Layout>
            </ItemsView>

        </StackPanel>
    </ScrollViewer>
</Page>
