FluentFin/Views/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="FluentFin.Views.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:FluentFin.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dw="using:DevWinUI"
    xmlns:jm="using:Jellyfin.Sdk.Generated.Models"
    xmlns:lc="using:FluentFin.Controls"
    xmlns:local="using:FluentFin.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    Margin="{StaticResource MediumLeftTopRightBottomMargin}"
    mc:Ignorable="d">

    <Page.Resources>
        <c:JellyfinImageConverter x:Key="PrimaryImageConverter" />
        <c:JellyfinTitleConverter x:Key="NameConverter" />
        <c:JellyfinSubtitleConverter x:Key="SubtitleConverter" />
        <c:NullableDoubleToValueOrDefaultConverter x:Key="NullableDoubleToValueOrDefaultConverter" />
        <c:NullableBoolToValueOrDefaultConverter x:Key="NullableBoolToValueOrDefaultConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="{StaticResource MediumBottomMargin}"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="5">
            <lc:MenuFlyoutButton Content="Sort" Icon="{ui:SymbolIcon Symbol=Sort}">
                <lc:MenuFlyoutButton.Flyout>
                    <MenuBarItemFlyout>
                        <RadioMenuFlyoutItem
                            Command="{x:Bind ViewModel.UpdateSortByCommand}"
                            CommandParameter="{x:Bind jm:ItemSortBy.Name}"
                            GroupName="Library_SortItem"
                            IsChecked="True"
                            Text="Name" />
                        <RadioMenuFlyoutItem
                            Command="{x:Bind ViewModel.UpdateSortByCommand}"
                            CommandParameter="{x:Bind jm:ItemSortBy.CommunityRating}"
                            GroupName="Library_SortItem"
                            Text="Community Rating" />
                        <RadioMenuFlyoutItem
                            Command="{x:Bind ViewModel.UpdateSortByCommand}"
                            CommandParameter="{x:Bind jm:ItemSortBy.CriticRating}"
                            GroupName="Library_SortItem"
                            Text="Critic Rating" />
                        <RadioMenuFlyoutItem
                            Command="{x:Bind ViewModel.UpdateSortByCommand}"
                            CommandParameter="{x:Bind jm:ItemSortBy.DateCreated}"
                            GroupName="Library_SortItem"
                            Text="Date Added" />
                        <RadioMenuFlyoutItem
                            Command="{x:Bind ViewModel.UpdateSortByCommand}"
                            CommandParameter="{x:Bind jm:ItemSortBy.DatePlayed}"
                            GroupName="Library_SortItem"
                            Text="Date Played" />
                        <RadioMenuFlyoutItem
                            Command="{x:Bind ViewModel.UpdateSortByCommand}"
                            CommandParameter="{x:Bind jm:ItemSortBy.PlayCount}"
                            GroupName="Library_SortItem"
                            Text="Play Count" />
                        <RadioMenuFlyoutItem
                            Command="{x:Bind ViewModel.UpdateSortByCommand}"
                            CommandParameter="{x:Bind jm:ItemSortBy.PremiereDate}"
                            GroupName="Library_SortItem"
                            Text="Release Date" />
                        <RadioMenuFlyoutItem
                            Command="{x:Bind ViewModel.UpdateSortByCommand}"
                            CommandParameter="{x:Bind jm:ItemSortBy.Runtime}"
                            GroupName="Library_SortItem"
                            Text="Runtime" />

                        <MenuFlyoutSeparator />

                        <RadioMenuFlyoutItem
                            Command="{x:Bind ViewModel.UpdateSortOrderCommand}"
                            CommandParameter="{x:Bind jm:SortOrder.Ascending}"
                            GroupName="Library_SortOrder"
                            IsChecked="True"
                            Text="Ascending" />
                        <RadioMenuFlyoutItem
                            Command="{x:Bind ViewModel.UpdateSortOrderCommand}"
                            CommandParameter="{x:Bind jm:SortOrder.Descending}"
                            GroupName="Library_SortOrder"
                            Text="Descending" />
                    </MenuBarItemFlyout>
                </lc:MenuFlyoutButton.Flyout>
            </lc:MenuFlyoutButton>
            <lc:MenuFlyoutButton Content="Filter" Icon="{ui:SymbolIcon Symbol=Filter}" />
        </StackPanel>

        <ItemsView Grid.Row="1" ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}">
            <ItemsView.ItemTemplate>
                <DataTemplate x:DataType="jm:BaseItemDto">
                    <ItemContainer Style="{StaticResource BareItemContainerStyle}">
                        <lc:PlayableMediaItem ImageSource="{x:Bind (jm:BaseItemDto), Converter={StaticResource PrimaryImageConverter}}" Model="{x:Bind}" />
                    </ItemContainer>
                </DataTemplate>
            </ItemsView.ItemTemplate>
            <ItemsView.Layout>
                <UniformGridLayout
                    ItemsJustification="Start"
                    ItemsStretch="Fill"
                    MinColumnSpacing="20"
                    MinItemHeight="390"
                    MinItemWidth="240"
                    MinRowSpacing="20"
                    Orientation="Horizontal" />
            </ItemsView.Layout>
        </ItemsView>

        <dw:PagerControl
            Grid.Row="2"
            Margin="{StaticResource MediumTopMargin}"
            DisplayMode="ButtonPanel"
            NumberOfPages="{x:Bind ViewModel.NumberOfPages, Mode=OneWay}"
            SelectedPageIndex="{x:Bind ViewModel.SelectedPage, Mode=TwoWay}" />

    </Grid>
</Page>
