FluentFin/Views/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FluentFin.Views.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentFin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:jm="using:Jellyfin.Sdk.Generated.Models"
    xmlns:lc="using:FluentFin.Controls" 
    xmlns:c="using:FluentFin.Converters" xmlns:dw="using:DevWinUI"
    xmlns:ui="using:CommunityToolkit.WinUI"
    Margin="{StaticResource MediumLeftTopRightBottomMargin}"
    mc:Ignorable="d">

    <Page.Resources>
        <c:JellyfinImageConverter x:Key="PrimaryImageConverter"/>
        <c:JellyfinTitleConverter x:Key="NameConverter"/>
        <c:JellyfinSubtitleConverter x:Key="SubtitleConverter"/>
        <c:NullableDoubleToValueOrDefaultConverter x:Key="NullableDoubleToValueOrDefaultConverter"/>
        <c:NullableBoolToValueOrDefaultConverter x:Key="NullableBoolToValueOrDefaultConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Spacing="5" HorizontalAlignment="Center" Margin="{StaticResource MediumBottomMargin}">
            <lc:MenuFlyoutButton Icon="{ui:SymbolIcon Symbol=Sort}" Content="Sort">
                <lc:MenuFlyoutButton.Flyout>
                    <MenuBarItemFlyout>
                        <RadioMenuFlyoutItem Text="Name"
                                             GroupName="Library_SortItem"
                                             Command="{x:Bind ViewModel.UpdateSortByCommand}"
                                             CommandParameter="{x:Bind jm:ItemSortBy.Name}"
                                             IsChecked="True"/>
                        <RadioMenuFlyoutItem Text="Community Rating"
                                             GroupName="Library_SortItem"
                                             Command="{x:Bind ViewModel.UpdateSortByCommand}"
                                             CommandParameter="{x:Bind jm:ItemSortBy.CommunityRating}"/>
                        <RadioMenuFlyoutItem Text="Critic Rating"
                                             GroupName="Library_SortItem"
                                             Command="{x:Bind ViewModel.UpdateSortByCommand}"
                                             CommandParameter="{x:Bind jm:ItemSortBy.CriticRating}"/>
                        <RadioMenuFlyoutItem Text="Date Added"
                                             GroupName="Library_SortItem"
                                             Command="{x:Bind ViewModel.UpdateSortByCommand}"
                                             CommandParameter="{x:Bind jm:ItemSortBy.DateCreated}"/>
                        <RadioMenuFlyoutItem Text="Date Played"
                                             GroupName="Library_SortItem"
                                             Command="{x:Bind ViewModel.UpdateSortByCommand}"
                                             CommandParameter="{x:Bind jm:ItemSortBy.DatePlayed}"/>
                        <RadioMenuFlyoutItem Text="Play Count"
                                             GroupName="Library_SortItem"
                                             Command="{x:Bind ViewModel.UpdateSortByCommand}"
                                             CommandParameter="{x:Bind jm:ItemSortBy.PlayCount}"/>
                        <RadioMenuFlyoutItem Text="Release Date"
                                             GroupName="Library_SortItem"
                                             Command="{x:Bind ViewModel.UpdateSortByCommand}"
                                             CommandParameter="{x:Bind jm:ItemSortBy.PremiereDate}"/>
                        <RadioMenuFlyoutItem Text="Runtime"
                                             GroupName="Library_SortItem"
                                             Command="{x:Bind ViewModel.UpdateSortByCommand}"
                                             CommandParameter="{x:Bind jm:ItemSortBy.Runtime}"/>

                        <MenuFlyoutSeparator/>

                        <RadioMenuFlyoutItem Text="Ascending"
                                             GroupName="Library_SortOrder"
                                             Command="{x:Bind ViewModel.UpdateSortOrderCommand}"
                                             CommandParameter="{x:Bind jm:SortOrder.Ascending}"
                                             IsChecked="True"/>
                        <RadioMenuFlyoutItem Text="Descending"
                                             GroupName="Library_SortOrder"
                                             Command="{x:Bind ViewModel.UpdateSortOrderCommand}"
                                             CommandParameter="{x:Bind jm:SortOrder.Descending}"/>
                    </MenuBarItemFlyout>
                </lc:MenuFlyoutButton.Flyout>
            </lc:MenuFlyoutButton>
            <lc:MenuFlyoutButton Icon="{ui:SymbolIcon Symbol=Filter}" Content="Filter"/>
        </StackPanel>
        
        <ItemsView ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" Grid.Row="1">
            <ItemsView.ItemTemplate>
                <DataTemplate x:DataType="jm:BaseItemDto">
                    <ItemContainer Style="{StaticResource BareItemContainerStyle}">
                        <lc:PlayableMediaItem 
                            ImageSource="{x:Bind (jm:BaseItemDto), Converter={StaticResource PrimaryImageConverter}}"
                            Model="{x:Bind}"/>
                    </ItemContainer>
                </DataTemplate>
            </ItemsView.ItemTemplate>
            <ItemsView.Layout>
                <UniformGridLayout Orientation="Horizontal"
                                   MinItemHeight="390"
                                   MinItemWidth="240"
                                   MinColumnSpacing="20"
                                   MinRowSpacing="20"
                                   ItemsStretch="Fill"
                                   ItemsJustification="Start"/>
            </ItemsView.Layout>
        </ItemsView>

        <dw:PagerControl 
            DisplayMode="ButtonPanel" 
            NumberOfPages="{x:Bind ViewModel.NumberOfPages, Mode=OneWay}"
            SelectedPageIndex="{x:Bind ViewModel.SelectedPage, Mode=TwoWay}"
            Grid.Row="2"
            Margin="{StaticResource MediumTopMargin}"/>

    </Grid>
</Page>
