FluentFin/Views/MoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="FluentFin.Views.MoviePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:FluentFin.Converters"
    xmlns:cc="using:CommunityToolkit.WinUI.Converters"
    xmlns:controls="using:FluentFin.Controls"
    xmlns:ctk="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dw="using:DevWinUI"
    xmlns:jm="using:Jellyfin.Sdk.Generated.Models"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:FluentFin.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:root="using:FluentFin"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Page.Resources>
        <c:JellyfinImageConverter
            x:Key="BackdropImageConverter"
            ImageHeight="560"
            TypeRequest="Backdrop" />
        <c:JellyfinImageConverter x:Key="PrimaryImageConverter" ImageHeight="800" />
        <c:JellyfinImageConverter x:Key="DefaultPrimaryImageConverter" />
        <c:JellyfinPersonImageConverter x:Key="PersonImageConverter" />
        <c:JellyfinImageConverter
            x:Key="LogoImageConverter"
            ImageHeight="200"
            TypeRequest="Logo" />
        <c:JellyfinFlyoutConverter x:Key="FlyoutConverter" />
        <cc:StringVisibilityConverter x:Key="StringVisibilityConverter" />
        <cc:EmptyObjectToObjectConverter
            x:Key="ObjectToVisibilityConverter"
            EmptyValue="Collapsed"
            NotEmptyValue="Visible" />
        <SolidColorBrush
            x:Key="BackgroundOnImageBrush"
            Opacity="0.3"
            Color="Black" />
        <x:Double x:Key="ButtonStripHeight">60</x:Double>
        <x:Double x:Key="InputLabelWidth">125</x:Double>
        <x:Double x:Key="InputControlWidth">200</x:Double>
        <Style
            x:Key="InputLabelStyle"
            BasedOn="{StaticResource BodyTextBlockStyle}"
            TargetType="TextBlock">
            <Setter Property="Width" Value="{StaticResource InputLabelWidth}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <c:StringJoinConverter x:Key="StringJoinConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid>
                <Image
                    x:Name="BackdropImage"
                    Source="{x:Bind ViewModel.Dto, Converter={StaticResource BackdropImageConverter}, Mode=OneWay}"
                    Stretch="UniformToFill" />
                <media:UIElementExtensions.VisualFactory>
                    <media:PipelineVisualFactory>
                        <media:TintEffect Color="Gray" />
                    </media:PipelineVisualFactory>
                </media:UIElementExtensions.VisualFactory>
            </Grid>
            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <Image
                    Height="200"
                    Source="{x:Bind ViewModel.Dto, Converter={StaticResource LogoImageConverter}, Mode=OneWay}"
                    Stretch="Uniform" />
            </Grid>
            <Border
                Height="{StaticResource ButtonStripHeight}"
                VerticalAlignment="Bottom"
                Background="{StaticResource BackgroundOnImageBrush}" />
        </Grid>

        <Grid
            x:Name="ButtonStrip"
            Grid.Column="1"
            Height="{StaticResource ButtonStripHeight}"
            VerticalAlignment="Bottom">
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="20">
                <TextBlock Text="{x:Bind ViewModel.Dto.ProductionYear, Mode=OneWay}" Visibility="{x:Bind ViewModel.Dto.ProductionYear, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                <TextBlock Text="{x:Bind ViewModel.Dto.OfficialRating, Mode=OneWay}" Visibility="{x:Bind ViewModel.Dto.ProductionYear, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="5"
                    Visibility="{x:Bind ViewModel.Dto.CommunityRating, Converter={StaticResource ObjectToVisibilityConverter}, Mode=OneWay}">
                    <SymbolIcon Symbol="OutlineStar" />
                    <TextBlock Text="{x:Bind ViewModel.Dto.CommunityRating, Mode=OneWay}" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="5"
                    Visibility="{x:Bind ViewModel.Dto.CriticRating, Converter={StaticResource ObjectToVisibilityConverter}, Mode=OneWay}">
                    <SymbolIcon Symbol="SolidStar" />
                    <TextBlock Text="{x:Bind ViewModel.Dto.CriticRating, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
            <StackPanel
                Margin="{StaticResource SmallRightMargin}"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="2">
                <Button
                    Width="50"
                    Height="50"
                    Background="Transparent"
                    Command="{x:Bind root:App.Commands.PlayDtoCommand}"
                    CommandParameter="{x:Bind ViewModel.Dto, Mode=OneWay}"
                    Content="{ui:SymbolIcon Symbol=Play}"
                    CornerRadius="25"
                    Style="{StaticResource IconButtonStyle}" />
                <ToggleButton
                    Width="50"
                    Height="50"
                    Background="Transparent"
                    Command="{x:Bind root:App.Commands.ToggleWatchedCommand}"
                    Content="{ui:FontIcon Glyph=&#xE73E;}"
                    CornerRadius="25"
                    Style="{StaticResource IconToggleButtonStyle}" />
                <ToggleButton
                    Width="50"
                    Height="50"
                    Background="Transparent"
                    Command="{x:Bind root:App.Commands.ToggleFavoriteCommand}"
                    Content="{ui:FontIcon Glyph=&#xEB52;}"
                    CornerRadius="25"
                    Style="{StaticResource IconToggleButtonStyle}" />
                <Button
                    Width="50"
                    Height="50"
                    Background="Transparent"
                    Content="{ui:SymbolIcon Symbol=More}"
                    CornerRadius="25"
                    Flyout="{x:Bind ViewModel.Dto, Converter={StaticResource FlyoutConverter}, Mode=OneWay}"
                    Style="{StaticResource IconButtonStyle}" />
            </StackPanel>
        </Grid>


        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="36,-300,36,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            CornerRadius="15">
            <Image
                Width="400"
                Source="{x:Bind ViewModel.Dto, Converter={StaticResource PrimaryImageConverter}, Mode=OneWay}"
                Stretch="Uniform" />
        </Grid>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Margin="{StaticResource MediumTopBottomMargin}">
            <StackPanel Spacing="45">
                <Grid RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource InputLabelStyle}"
                        Text="Video" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind local:MoviePage.GetVideoTitle(ViewModel.Dto), Mode=OneWay}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource InputLabelStyle}"
                        Text="Audio" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        MinWidth="800"
                        HorizontalAlignment="Left"
                        ItemsSource="{x:Bind local:MoviePage.GetAudioStreams(ViewModel.Dto), Mode=OneWay}"
                        SelectedIndex="0" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource InputLabelStyle}"
                        Text="Subtitle" />
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="1"
                        MinWidth="800"
                        ItemsSource="{x:Bind local:MoviePage.GetSubtitleStreams(ViewModel.Dto), Mode=OneWay}"
                        SelectedIndex="0" />
                </Grid>
                <TextBlock Text="{x:Bind ViewModel.Dto.Overview, Mode=OneWay}" />

                <StackPanel Spacing="10">
                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="Tags" />
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Hidden"
                        HorizontalScrollMode="Enabled"
                        VerticalScrollBarVisibility="Hidden"
                        VerticalScrollMode="Disabled">
                        <ItemsRepeater ItemsSource="{x:Bind ViewModel.Dto.Tags, Mode=OneWay}">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <HyperlinkButton Content="{Binding}" Style="{StaticResource TextBlockButtonStyle}" />
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Horizontal" Spacing="10" />
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>
                    </ScrollViewer>
                </StackPanel>

                <Grid HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource InputLabelStyle}"
                        Text="Genres" />
                    <ItemsRepeater
                        Grid.Row="0"
                        Grid.Column="1"
                        ItemsSource="{x:Bind ViewModel.Dto.GenreItems, Mode=OneWay}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="jm:NameGuidPair">
                                <HyperlinkButton Content="{x:Bind Name}" Style="{StaticResource TextBlockButtonStyle}" />
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                        <ItemsRepeater.Layout>
                            <StackLayout Orientation="Horizontal" Spacing="10" />
                        </ItemsRepeater.Layout>
                    </ItemsRepeater>


                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource InputLabelStyle}"
                        Text="Director" />
                    <ItemsRepeater
                        Grid.Row="1"
                        Grid.Column="1"
                        ItemsSource="{x:Bind local:MoviePage.GetDirectors(ViewModel.Dto.People), Mode=OneWay}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="jm:BaseItemPerson">
                                <HyperlinkButton Content="{x:Bind Name}" Style="{StaticResource TextBlockButtonStyle}" />
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                        <ItemsRepeater.Layout>
                            <StackLayout Orientation="Horizontal" Spacing="10" />
                        </ItemsRepeater.Layout>
                    </ItemsRepeater>


                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource InputLabelStyle}"
                        Text="Writers" />
                    <ItemsRepeater
                        Grid.Row="2"
                        Grid.Column="1"
                        ItemsSource="{x:Bind local:MoviePage.GetWriters(ViewModel.Dto.People), Mode=OneWay}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="jm:BaseItemPerson">
                                <HyperlinkButton Content="{x:Bind Name}" Style="{StaticResource TextBlockButtonStyle}" />
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                        <ItemsRepeater.Layout>
                            <StackLayout Orientation="Horizontal" Spacing="10" />
                        </ItemsRepeater.Layout>
                    </ItemsRepeater>

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{StaticResource InputLabelStyle}"
                        Text="Studios" />
                    <ItemsRepeater
                        Grid.Row="3"
                        Grid.Column="1"
                        ItemsSource="{x:Bind ViewModel.Dto.Studios, Mode=OneWay}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="jm:NameGuidPair">
                                <HyperlinkButton Content="{x:Bind Name}" Style="{StaticResource TextBlockButtonStyle}" />
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                        <ItemsRepeater.Layout>
                            <StackLayout Orientation="Horizontal" Spacing="10" />
                        </ItemsRepeater.Layout>
                    </ItemsRepeater>
                </Grid>

                <StackPanel Spacing="10">
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Cast &amp; Crew" />
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Hidden"
                        HorizontalScrollMode="Enabled"
                        VerticalScrollBarVisibility="Hidden"
                        VerticalScrollMode="Disabled">
                        <ItemsRepeater Margin="0,0,15,0" ItemsSource="{x:Bind ViewModel.Dto.People, Mode=OneWay}">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="jm:BaseItemPerson">
                                    <Grid Width="125" Height="200">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <controls:LoadingImage
                                            Glyph="&#xE77B;"
                                            Source="{x:Bind Converter={StaticResource PersonImageConverter}}"
                                            Stretch="UniformToFill" />

                                        <StackPanel
                                            Grid.Row="1"
                                            Padding="3"
                                            Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                                Text="{x:Bind Name}" />
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                TextTrimming="CharacterEllipsis">
                                                <Run Text="as" />
                                                <Run Text="{x:Bind Role}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Horizontal" Spacing="10" />
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>
                    </ScrollViewer>
                </StackPanel>

                <StackPanel Spacing="10">
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="More Like This" />
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Hidden"
                        HorizontalScrollMode="Enabled"
                        VerticalScrollBarVisibility="Hidden"
                        VerticalScrollMode="Disabled">
                        <ItemsRepeater Margin="0,0,15,0" ItemsSource="{x:Bind ViewModel.Similar, Mode=OneWay}">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="jm:BaseItemDto">
                                    <controls:PlayableMediaItem
                                        Width="200"
                                        ImageSource="{x:Bind Converter={StaticResource DefaultPrimaryImageConverter}}"
                                        Model="{x:Bind}" />
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Horizontal" Spacing="10" />
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
