FluentFin/Views/SeasonPage.xaml

<Page
    x:Class="FluentFin.Views.SeasonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:FluentFin.Converters"
    xmlns:cc="using:CommunityToolkit.WinUI.Converters"
    xmlns:controls="using:FluentFin.Controls"
    xmlns:ctk="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dw="using:DevWinUI"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:jm="using:Jellyfin.Sdk.Generated.Models"
    xmlns:local="using:FluentFin.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:root="using:FluentFin"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">
    <Page.Resources>
        <c:JellyfinImageConverter
            x:Key="BackdropImageConverter"
            ImageHeight="560"
            TypeRequest="Backdrop" />
        <c:JellyfinImageConverter x:Key="PrimaryImageConverter" ImageHeight="800" />
        <c:JellyfinImageConverter x:Key="DefaultPrimaryImageConverter" />
        <c:JellyfinPersonImageConverter x:Key="PersonImageConverter" />
        <c:JellyfinImageConverter
            x:Key="ThumbnailConverter"
            ImageHeight="200"
            TypeRequest="Thumb" />
        <c:JellyfinImageConverter
            x:Key="LogoImageConverter"
            ImageHeight="200"
            TypeRequest="Logo" />
        <c:JellyfinFlyoutConverter x:Key="FlyoutConverter" />
        <cc:StringVisibilityConverter x:Key="StringVisibilityConverter" />
        <cc:EmptyObjectToObjectConverter
            x:Key="ObjectToVisibilityConverter"
            EmptyValue="Collapsed"
            NotEmptyValue="Visible" />
        <SolidColorBrush
            x:Key="BackgroundOnImageBrush"
            Opacity="0.3"
            Color="Black" />
        <x:Double x:Key="ButtonStripHeight">60</x:Double>
        <x:Double x:Key="InputLabelWidth">125</x:Double>
        <x:Double x:Key="InputControlWidth">200</x:Double>
        <Style
            x:Key="InputLabelStyle"
            BasedOn="{StaticResource BodyTextBlockStyle}"
            TargetType="TextBlock">
            <Setter Property="Width" Value="{StaticResource InputLabelWidth}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid>
                <Image
                    x:Name="BackdropImage"
                    Source="{x:Bind ViewModel.Dto, Converter={StaticResource BackdropImageConverter}, Mode=OneWay}"
                    Stretch="UniformToFill" />
                <media:UIElementExtensions.VisualFactory>
                    <media:PipelineVisualFactory>
                        <media:TintEffect Color="Gray" />
                    </media:PipelineVisualFactory>
                </media:UIElementExtensions.VisualFactory>
            </Grid>
            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <Image
                    Height="200"
                    Source="{x:Bind ViewModel.Dto, Converter={StaticResource LogoImageConverter}, Mode=OneWay}"
                    Stretch="Uniform" />
            </Grid>
            <Border
                Height="{StaticResource ButtonStripHeight}"
                VerticalAlignment="Bottom"
                Background="{StaticResource BackgroundOnImageBrush}" />
        </Grid>

        <Grid
            x:Name="ButtonStrip"
            Grid.Column="1"
            Height="{StaticResource ButtonStripHeight}"
            VerticalAlignment="Bottom">
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="20">
                <TextBlock Text="{x:Bind ViewModel.Dto.ProductionYear, Mode=OneWay}" Visibility="{x:Bind ViewModel.Dto.ProductionYear, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                <TextBlock Text="{x:Bind ViewModel.Dto.OfficialRating, Mode=OneWay}" Visibility="{x:Bind ViewModel.Dto.ProductionYear, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="5"
                    Visibility="{x:Bind ViewModel.Dto.CommunityRating, Converter={StaticResource ObjectToVisibilityConverter}, Mode=OneWay}">
                    <SymbolIcon Symbol="OutlineStar" />
                    <TextBlock Text="{x:Bind ViewModel.Dto.CommunityRating, Mode=OneWay}" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="5"
                    Visibility="{x:Bind ViewModel.Dto.CriticRating, Converter={StaticResource ObjectToVisibilityConverter}, Mode=OneWay}">
                    <SymbolIcon Symbol="SolidStar" />
                    <TextBlock Text="{x:Bind ViewModel.Dto.CriticRating, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
            <StackPanel
                Margin="{StaticResource SmallRightMargin}"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="2">
                <Button
                    Width="50"
                    Height="50"
                    Background="Transparent"
                    Command="{x:Bind root:App.Commands.PlayDtoCommand}"
                    CommandParameter="{x:Bind ViewModel.Dto, Mode=OneWay}"
                    Content="{ui:SymbolIcon Symbol=Play}"
                    CornerRadius="25"
                    Style="{StaticResource IconButtonStyle}" />
                <ToggleButton
                    Width="50"
                    Height="50"
                    Background="Transparent"
                    Command="{x:Bind root:App.Commands.ToggleWatchedCommand}"
                    CommandParameter="{x:Bind ViewModel.Dto, Mode=OneWay}"
                    Content="{ui:FontIcon Glyph=&#xE73E;}"
                    CornerRadius="25"
                    Style="{StaticResource IconToggleButtonStyle}" />
                <ToggleButton
                    Width="50"
                    Height="50"
                    Background="Transparent"
                    Command="{x:Bind root:App.Commands.ToggleFavoriteCommand}"
                    CommandParameter="{x:Bind ViewModel.Dto, Mode=OneWay}"
                    Content="{ui:FontIcon Glyph=&#xEB52;}"
                    CornerRadius="25"
                    Style="{StaticResource IconToggleButtonStyle}" />
                <Button
                    Width="50"
                    Height="50"
                    Background="Transparent"
                    Content="{ui:SymbolIcon Symbol=More}"
                    CornerRadius="25"
                    Flyout="{x:Bind ViewModel.Dto, Converter={StaticResource FlyoutConverter}, Mode=OneWay}"
                    Style="{StaticResource IconButtonStyle}" />
            </StackPanel>
        </Grid>


        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="36,-300,36,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            CornerRadius="15">
            <Image
                Width="400"
                Source="{x:Bind ViewModel.Dto, Converter={StaticResource PrimaryImageConverter}, Mode=OneWay}"
                Stretch="Uniform" />
        </Grid>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Margin="{StaticResource MediumTopBottomMargin}">
            <StackPanel Spacing="45">

                <!--  Overview  -->
                <TextBlock Text="{x:Bind ViewModel.Dto.Overview, Mode=OneWay}" TextWrapping="WrapWholeWords" />

                <!--  Details  -->
                <Grid HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource InputLabelStyle}"
                        Text="Writers" />
                    <ItemsRepeater
                        Grid.Row="0"
                        Grid.Column="1"
                        ItemsSource="{x:Bind c:Converters.GetWriters(ViewModel.Dto.People), Mode=OneWay}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="jm:BaseItemPerson">
                                <HyperlinkButton Content="{x:Bind Name}" Style="{StaticResource TextBlockButtonStyle}" />
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                        <ItemsRepeater.Layout>
                            <StackLayout Orientation="Horizontal" Spacing="10" />
                        </ItemsRepeater.Layout>
                    </ItemsRepeater>
                </Grid>

                <ItemsRepeater ItemsSource="{x:Bind ViewModel.Episodes, Mode=OneWay}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="jm:BaseItemDto">
                            <Grid
                                x:Name="RootGrid"
                                Height="100"
                                Padding="5"
                                ColumnSpacing="20"
                                CornerRadius="{StaticResource ControlCornerRadius}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <i:Interaction.Behaviors>
                                    <ic:EventTriggerBehavior EventName="PointerEntered">
                                        <ic:ChangePropertyAction
                                            PropertyName="Background"
                                            TargetObject="{Binding ElementName=RootGrid}"
                                            Value="{ThemeResource LayerOnMicaBaseAltFillColorSecondary}" />
                                    </ic:EventTriggerBehavior>
                                    <ic:EventTriggerBehavior EventName="PointerExited">
                                        <ic:ChangePropertyAction
                                            PropertyName="Background"
                                            TargetObject="{Binding ElementName=RootGrid}"
                                            Value="Transparent" />
                                    </ic:EventTriggerBehavior>
                                </i:Interaction.Behaviors>

                                <Grid Grid.Column="0" CornerRadius="{StaticResource ControlCornerRadius}">
                                    <dw:ImageEx Source="{x:Bind (jm:BaseItemDto), Converter={StaticResource ThumbnailConverter}}" Stretch="UniformToFill" />
                                </Grid>

                                <StackPanel
                                    Grid.Column="1"
                                    Margin="{StaticResource SmallTopBottomMargin}"
                                    Spacing="10">
                                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}">
                                        <Run Text="{x:Bind IndexNumber}" />
                                        <Run Text="." />
                                        <Run Text="{x:Bind Name}" />
                                    </TextBlock>
                                    <TextBlock
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        Text="{x:Bind Overview}"
                                        TextWrapping="WrapWholeWords" />
                                </StackPanel>

                                <StackPanel
                                    Grid.Column="2"
                                    Margin="{StaticResource MediumRightMargin}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="50"
                                        Height="50"
                                        Background="Transparent"
                                        Command="{x:Bind root:App.Commands.PlayDtoCommand}"
                                        CommandParameter="{x:Bind}"
                                        Content="{ui:SymbolIcon Symbol=Play}"
                                        CornerRadius="25"
                                        Style="{StaticResource IconButtonStyle}" />
                                    <ToggleButton
                                        Width="50"
                                        Height="50"
                                        Background="Transparent"
                                        Command="{x:Bind root:App.Commands.ToggleWatchedCommand}"
                                        CommandParameter="{x:Bind}"
                                        Content="{ui:FontIcon Glyph=&#xE73E;}"
                                        CornerRadius="25"
                                        Style="{StaticResource IconToggleButtonStyle}" />
                                    <ToggleButton
                                        Width="50"
                                        Height="50"
                                        Background="Transparent"
                                        Command="{x:Bind root:App.Commands.ToggleFavoriteCommand}"
                                        CommandParameter="{x:Bind}"
                                        Content="{ui:FontIcon Glyph=&#xEB52;}"
                                        CornerRadius="25"
                                        Style="{StaticResource IconToggleButtonStyle}" />
                                    <Button
                                        Width="50"
                                        Height="50"
                                        Background="Transparent"
                                        Content="{ui:SymbolIcon Symbol=More}"
                                        CornerRadius="25"
                                        Flyout="{x:Bind (jm:BaseItemDto), Converter={StaticResource FlyoutConverter}, Mode=OneWay}"
                                        Style="{StaticResource IconButtonStyle}" />
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="3" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>

                <!--  Cast  -->
                <StackPanel Spacing="10">
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Cast &amp; Crew" />
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Hidden"
                        HorizontalScrollMode="Enabled"
                        VerticalScrollBarVisibility="Hidden"
                        VerticalScrollMode="Disabled">
                        <ItemsRepeater Margin="0,0,15,0" ItemsSource="{x:Bind ViewModel.Dto.People, Mode=OneWay}">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="jm:BaseItemPerson">
                                    <Grid Width="125" Height="200">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <dw:ImageEx
                                            CacheMode="BitmapCache"
                                            EnableLazyLoading="True"
                                            IsCacheEnabled="True"
                                            PlaceholderSource="/Assets/placeholder-person.png"
                                            PlaceholderStretch="Fill"
                                            Source="{x:Bind (jm:BaseItemPerson), Converter={StaticResource PersonImageConverter}}"
                                            Stretch="UniformToFill" />

                                        <StackPanel
                                            Grid.Row="1"
                                            Padding="3"
                                            Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                                Text="{x:Bind Name}" />
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                TextTrimming="CharacterEllipsis">
                                                <Run Text="as" />
                                                <Run Text="{x:Bind Role}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Horizontal" Spacing="10" />
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
