FluentFin/Views/TitleBarControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="FluentFin.Views.TitleBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentFin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cc="using:CommunityToolkit.WinUI.Converters"
    xmlns:c="using:FluentFin.Converters"
    xmlns:lc="using:FluentFin.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:FluentFin.Behaviors" xmlns:ctk="using:CommunityToolkit.WinUI.Controls" xmlns:devwinui="using:DevWinUI"
    mc:Ignorable="d">

    <UserControl.Resources>
        <cc:EmptyObjectToObjectConverter x:Key="ObjectToVisibilityConverter" EmptyValue="Collapsed" NotEmptyValue="Visible"/>
        <cc:EmptyObjectToObjectConverter x:Key="ObjectToBoolConverter" EmptyValue="False" NotEmptyValue="True"/>
    </UserControl.Resources>

    <TitleBar
            x:Name="TitleBar"
            Title="FluentFin"
            IsBackButtonVisible="{Binding User, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
            IsBackEnabled="{Binding CanGoBack, Mode=OneWay}"
            IsPaneToggleButtonVisible="{Binding User, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}"
            PaneToggleRequested="TitleBar_PaneToggleRequested"
            BackRequested="TitleBar_BackRequested"
            Subtitle="{Binding Version}">
        <TitleBar.Content>
            <AutoSuggestBox QueryIcon="Find" 
                            Width="600"
                            Margin="{StaticResource XSmallTopBottomMargin}"
                            PlaceholderText="Search movies, series, actors and more"
                            Visibility="{Binding User, Converter={StaticResource ObjectToVisibilityConverter}, Mode=OneWay}"/>
        </TitleBar.Content>
        <TitleBar.Footer>
            <Button
                    Width="32"
                    Height="32"
                    Padding="0"
                    BorderBrush="{ThemeResource CircleElevationBorderBrush}"
                    HorizontalAlignment="Right"
                    Visibility="{Binding User, Converter={StaticResource ObjectToVisibilityConverter}, Mode=OneWay}"
                    ToolTipService.ToolTip="{Binding User.Name}"
                    CornerRadius="16">
                <PersonPicture
                        Width="32"
                        Height="32"
                        DisplayName="{Binding User.Name}"/>
                <Button.Flyout> 
                    <Flyout Placement="BottomEdgeAlignedRight" LightDismissOverlayMode="On" AllowFocusOnInteraction="True" AreOpenCloseAnimationsEnabled="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <PersonPicture
                                    Width="48"
                                    Height="48"
                                    DisplayName="{Binding User.Name}"/>
                                <TextBlock Text="{Binding User.Name}" 
                                           Style="{ThemeResource BodyStrongTextBlockStyle}"
                                           Grid.Column="1" 
                                           VerticalAlignment="Center"/>
                            </Grid>

                            <MenuFlyoutSeparator Grid.Row="1" Margin="{StaticResource XSmallTopBottomMargin}"/>

                            <StackPanel Grid.Row="2">
                                <lc:MenuFlyoutButton Icon="{ui:FontIcon Glyph=&#xE713;}" Content="Dashboard" HorizontalAlignment="Stretch"/>
                                <lc:MenuFlyoutButton Icon="{ui:FontIcon Glyph=&#xF3B1;}" Command="{Binding LogoutCommand}" Content="Logout" HorizontalAlignment="Stretch"/>
                            </StackPanel>

                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </TitleBar.Footer>
    </TitleBar>
    
</UserControl>
