FluentFin/App.xaml

<Application
    x:Class="FluentFin.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Styles/FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/Thickness.xaml" />
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Styles/Button.xaml" />
                <ResourceDictionary Source="/Styles/ImageEx.xaml" />
                <ResourceDictionary Source="ms-appx:///DevWinUI.Controls/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="BareItemContainerStyle" TargetType="ItemContainer">
                <Setter Property="Background" Value="{ThemeResource ItemContainerBackground}" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="FocusVisualPrimaryThickness" Value="2" />
                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ItemContainer">
                            <Grid
                                x:Name="PART_ContainerRoot"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                                <!--  Placeholder for child  -->
                                <Grid
                                    x:Name="PART_SelectionVisual"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    x:DeferLoadStrategy="Lazy"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="3"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    IsHitTestVisible="False"
                                    Opacity="0" />
                                <Rectangle
                                    x:Name="PART_CommonVisual"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    IsHitTestVisible="False"
                                    RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                    RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}"
                                    Stroke="{ThemeResource ItemContainerBorderBrush}"
                                    StrokeThickness="{ThemeResource ItemContainerSelectedInnerThickness}" />
                                <CheckBox
                                    x:Name="PART_SelectionCheckbox"
                                    x:DeferLoadStrategy="Lazy"
                                    Opacity="0"
                                    Style="{StaticResource ItemContainerSelectionCheckboxStyle}">
                                    <CheckBox.Resources>
                                        <StaticResource x:Key="CheckBoxCheckBackgroundFillUnchecked" ResourceKey="ControlOnImageFillColorDefaultBrush" />
                                    </CheckBox.Resources>
                                </CheckBox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
