FluentFin/MainWindow.xaml

<windowex:WindowEx
    x:Class="FluentFin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:core="using:FluentFin.Core.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentFin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:FluentFin.Views"
    xmlns:windowex="using:WinUIEx"
    MinWidth="500"
    MinHeight="500"
    PersistenceId="MainWindow"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt" />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <views:TitleBarControl Grid.Row="0" DataContext="{x:Bind ViewModel.TitleBarViewModel}" />

        <controls:SwitchPresenter
            Grid.Row="1"
            TargetType="core:MainWindowViewState"
            Value="{x:Bind ViewModel.ViewState, Mode=OneWay}">
            <controls:Case Value="LoggedIn">
                <views:ShellPage x:Name="Shell" />
            </controls:Case>
            <controls:Case IsDefault="true" Value="Login">
                <views:LoginView />
            </controls:Case>
            <controls:Case Value="LoginFailed" />
        </controls:SwitchPresenter>

    </Grid>

</windowex:WindowEx>
