FluentFin/MainWindow.xaml

<windowex:WindowEx
    x:Class="FluentFin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentFin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windowex="using:WinUIEx" 
    xmlns:views="using:FluentFin.Views" 
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:core="using:FluentFin.Core.ViewModels"
    MinWidth="500"
    MinHeight="500"
    PersistenceId="MainWindow"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <views:TitleBarControl Grid.Row="0" DataContext="{x:Bind ViewModel.TitleBarViewModel}"/>

        <controls:SwitchPresenter Value="{x:Bind ViewModel.ViewState, Mode=OneWay}"
                                  TargetType="core:MainWindowViewState"
                                  Grid.Row="1">
            <controls:Case Value="LoggedIn">
                <views:ShellPage x:Name="Shell"/>
            </controls:Case>
            <controls:Case IsDefault="true" Value="Login">
                <views:LoginView/>
            </controls:Case>
            <controls:Case Value="LoginFailed">
            </controls:Case>
        </controls:SwitchPresenter>
        
    </Grid>

</windowex:WindowEx>
